# KitundaChurch

./: KitundaChurch.sln  Program.cs  README.md  Startup.cs  UpgradeLog.htm  UpgradeLog2.htm  package-lock.json  package.json
Backup1/KitundaChurch/: KitundaChurch.csproj  Startup.cs  ViewLocationExpander.cs  appsettings.json  bower.json
Backup1/KitundaChurch/Controllers/: CategoriesController.cs  ChurchMembersController.cs  EventsController.cs  HomeController.cs  MatoleosController.cs  NewsController.cs
Backup1/KitundaChurch/Data/: KitundaChurchContext.cs
Backup1/KitundaChurch/Migrations/: 20181227111125_initial.Designer.cs  20190131202959_nullable.Designer.cs  KitundaChurchContextModelSnapshot.cs
Backup1/KitundaChurch/Models/: Department.cs  Mengineyo.cs  PaginList.cs  Song.cs  UserImageFile.cs
Backup1/KitundaChurch/ViewComponents/: EventViewComponent.cs  NewsViewComponent.cs  PlayListViewComponent.cs  SongListViewComponent.cs  TimedViewComponent.cs
Backup1/KitundaChurch/Views/: _ViewImports.cshtml
Backup1/KitundaChurch/Views/Albums/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backup1/KitundaChurch/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml
Backup1/KitundaChurch/Views/ChurchMembers/: Delete.cshtml  Details.cshtml  Index.cshtml
Backup1/KitundaChurch/Views/Departments/: Delete.cshtml
Backup1/KitundaChurch/Views/Events/: Edit.cshtml  (+2 more)
KitundaChurch/: KitundaChurch.csproj  Program.cs  Startup.cs  appsettings.json
KitundaChurch/Areas/Identity/: IdentityHostingStartup.cs
KitundaChurch/Controllers/: AlbumsController.cs  CategoriesController.cs  DepartmentsController.cs  EventsController.cs  GalleriesController.cs  HomeController.cs  MatumiziController.cs  NewsController.cs  SongsController.cs
KitundaChurch/Data/: KitundaChurchContext.cs
KitundaChurch/Migrations/: 20180317205611_Initial.Designer.cs  20180317205611_Initial.cs  20180321055601_good.Designer.cs  20180321055601_good.cs  20180424124319_kuik.Designer.cs  20180424124319_kuik.cs  20180427122647_full.Designer.cs  20180427122647_full.cs  20180427131309_ful.Designer.cs  20180427131309_ful.cs  20180504103900_nuuia.Designer.cs  20180504103900_nuuia.cs  20180904063729_category.Designer.cs  20180904063729_category.cs  20180904111709_catId.Designer.cs  20180904111709_catId.cs  20181227111125_initial.cs  20190131202959_nullable.cs  KitundaChurchContextModelSnapshot.cs
KitundaChurch/Models/: Album.cs  ChurchMembers.cs  ErrorViewModel.cs  Event.cs  Gallery.cs  MViewModel.cs  Matoleo.cs  Matumizi.cs  News.cs  Song.cs  UserImageFile.cs
KitundaChurch/Properties/: launchSettings.json
KitundaChurch/ViewComponents/: CategoryViewComponent.cs  EventViewComponent.cs  NewsViewComponent.cs
KitundaChurch/Views/Albums/: Create.cshtml  Index.cshtml
KitundaChurch/Views/Categories/: Create.cshtml  Details.cshtml  IndexAsync.cshtml
KitundaChurch/Views/ChurchMembers/: Create.cshtml  Edit.cshtml
KitundaChurch/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitundaChurch/Views/Events/: Delete.cshtml  Index.cshtml
KitundaChurch/Views/Galleries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KitundaChurch/Views/Home/: Index.cshtml
KitundaChurch/Views/Matoleos/: Create.cshtml  SummaryAsync.cshtml
KitundaChurch/Views/Matumizi/: DetailsAsync.cshtml  EditAsync.cshtml
KitundaChurch/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml
KitundaChurch/Views/Shared/: SongList.cshtml  _Layout.cshtml
KitundaChurch/Views/Songs/: Create.cshtml  Delete.cshtml  Index.cshtml
KitundaChurch/wwwroot/css/: my-slider.css  site.css
(+91 files in other folders)
