<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <OutputType>Exe</OutputType>
    <StartupObject>KitundaChurch.Program</StartupObject>

    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>86f0cbdc-3274-449b-a922-7e4e69540d35</UserSecretsId>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>
  <ItemGroup>

   
    <PackageReference Include="bootstrap" Version="4.0.0" />

   
    <PackageReference Include="Bootstrap.Less" Version="3.4.1" />  
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />  
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />  
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.0.0-beta-1" />   
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.2.0" />   
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="summernote.editor" Version="0.8.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Page\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  
</Project>